language: python
services:
  - docker
install:
  - docker build -t bayesian .
  - docker run -d -it --name test bayesian
  - docker ps
  - docker ps | grep -q test
script:
  - docker exec -it test bash -c "black --version;black --check ."
